src/pages/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Карточки
    link(rel="stylesheet", href="/bundle.css")
  body.default-layout
    header.header
      a.header__logo
        img(src='/images/logo.svg', alt='logo')
      nav.header__menu
        ul.header__menu-list
          li.header__menu-list-item
            a.header__menu-link(href='#') Home
          li.header__menu-list-item
            a.header__menu-link(href='#') About
          li.header__menu-list-item
            a.header__menu-link(href='#') Contacts
    div.cards-list
      article.card
        .card__image
          img(src='/images/card.svg', alt="")
        .card__content
          .card__title Заголовок карточки 1
          .card__text Текст карточки 1
      article.card
        .card__image
          img(src='/images/card.svg', alt="")
        .card__content
          .card__title Заголовок карточки 2
          .card__text Текст карточки 2
      article.card
        .card__image
          img(src='/images/card.svg', alt="")
        .card__content
          .card__title Заголовок карточки 3
          .card__text Текст карточки 3
    footer.footer
      p.footer__text © VЁRSTKA
    

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Карточки</title>
    <link rel="stylesheet" href="/bundle.css">
  </head>
  <body class="default-layout">
    <header class="header"><a class="header__logo"><img src="/images/logo.svg" alt="logo"></a>
      <nav class="header__menu">
        <ul class="header__menu-list">
          <li class="header__menu-list-item"><a class="header__menu-link" href="#">Home</a></li>
          <li class="header__menu-list-item"><a class="header__menu-link" href="#">About</a></li>
          <li class="header__menu-list-item"><a class="header__menu-link" href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <div class="cards-list">
      <article class="card">
        <div class="card__image"><img src="/images/card.svg" alt=""></div>
        <div class="card__content">
          <div class="card__title">Заголовок карточки 1</div>
          <div class="card__text">Текст карточки 1</div>
        </div>
      </article>
      <article class="card">
        <div class="card__image"><img src="/images/card.svg" alt=""></div>
        <div class="card__content">
          <div class="card__title">Заголовок карточки 2</div>
          <div class="card__text">Текст карточки 2</div>
        </div>
      </article>
      <article class="card">
        <div class="card__image"><img src="/images/card.svg" alt=""></div>
        <div class="card__content">
          <div class="card__title">Заголовок карточки 3</div>
          <div class="card__text">Текст карточки 3</div>
        </div>
      </article>
    </div>
    <footer class="footer">
      <p class="footer__text">© VЁRSTKA</p>
    </footer>
  </body>
</html>
